<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inra_bd categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="inra_bd products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deleted_by" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_inra_bd products_inra_bd categories">
    <End Role="inra_bd categories" Type="Self.inra_bd categories" Multiplicity="1" />
    <End Role="inra_bd products" Type="Self.inra_bd products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inra_bd categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inra_bd products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryMSModelStoreContainer">
    <EntitySet Name="inra_bd categories" EntityType="Self.inra_bd categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inra_bd products" EntityType="Self.inra_bd products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_inra_bd products_inra_bd categories" Association="Self.FK_inra_bd products_inra_bd categories">
      <End Role="inra_bd categories" EntitySet="inra_bd categories" />
      <End Role="inra_bd products" EntitySet="inra_bd products" />
    </AssociationSet>
  </EntityContainer>
</Schema>